; Nombre del servidor
ServerName="Desarrollo Recursos Humanos"

; Estamos dentro de un directorio, definimos cual es la "Base"
; Nota: NO INCLUIR '/' al final, solo al inicio.
; BasePath="/v2"

; Habilita modo DEBUG
;
; Cuando se habilita el modo debug, se habilitan algunas URLs utiles para desarrollo
; como /test y /core/URLs
ModoDebug = 1

;
; La sección de modulos detalla los modulos que estan
; habilitados para este servidor.
;
; Cada modulo debe incluir un '=', el valor es ignorado.
; Los modulos se buscan dentro del directorio 'modulos',
; en directorio/archivo con el mismo nombre del modulo
;
; ej:  miModulo=BlahBlah	; /modulos/miModulo/miModulo.php
;
;
; Para grupos de modulos, usamos el formato de arreglo.
; Los submodulos se buscan en el directorio modulos, en un
; directorio con el nombre del modulo 'base':
;
; ej:
;		baseMod[unMod]=1 	; carga /modulos/baseMod/unMod.php
;		baseMod[modPlus]=a 	; carga /modulos/baseMod/modPlus.php
;		baseMod[lastMod]=	; carga /modulos/baseMod/lastMod.php
;
; NOTA: También la extensión .inc es valida.
;

; Lista de modulos habilitados
[Modulos]
authkey=1
recursoshumanos=1

;
; Configuración de los modulos
;

[dbaccess]
config = dbconfig.ini
